# reel_life_2.0

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lexiwylie/reellife/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lexiwylie/rl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lexiwylie/reellife/: LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/lexiwylie/rl/: LoginActivity.java  MainActivity.java  NewEntry.java  RegistrationActivity.java
app/src/main/res/font/: karla.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_entry.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lexiwylie/reellife/: ExampleUnitTest.java
app/src/test/java/com/example/lexiwylie/rl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
