<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.lexiwylie.rl.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="?attr/colorPrimaryDark"
        android:paddingStart="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/iconMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="150dp"
                android:src="@drawable/icon_menu"
                android:background="@color/colorPrimaryDark">
            </ImageButton>

            <ImageButton
                android:id="@+id/iconSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:src="@drawable/icon_settings"
                android:background="@color/colorPrimaryDark">
            </ImageButton>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.1"
        android:paddingVertical="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <!-- profile picture -->
        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/sample_profile_image"
            android:scaleType="centerCrop" />

        <!-- text -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:fontFamily="@font/karla"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:fontFamily="@font/karla"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Title"
                android:fontFamily="@font/karla"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:fontFamily="@font/karla"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>

        </LinearLayout><!-- text -->

    </LinearLayout><!-- header -->

    <!-- icon bar -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.8"
       android:paddingHorizontal="20dp"
       android:gravity="center_vertical"
       android:layout_marginBottom="20dp"
       android:background="@color/colorAccent"
       android:orientation="horizontal">

       <!-- new entry button-->
       <ImageButton
           android:id="@+id/iconNew"
           android:layout_width="0dp"
           android:layout_height="40dp"
           android:layout_weight="1"
           android:scaleType="centerInside"
           android:src="@drawable/icon_plus"
           android:background="@color/colorAccent"/>

       <!-- stats button-->
       <ImageButton
           android:layout_width="0dp"
           android:layout_height="60dp"
           android:layout_weight="1"
           android:scaleType="centerInside"
           android:src="@drawable/icon_stats"
           android:background="@color/colorAccent"/>

       <!-- favorites button-->
       <ImageButton
           android:layout_width="0dp"
           android:layout_height="60dp"
           android:layout_weight="1"
           android:scaleType="centerInside"
           android:src="@drawable/icon_heart"
           android:background="@color/colorAccent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:elevation="30dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/image_1">
        </ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/image_2">
            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/image_3">
            </ImageView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>